[Interface]
Address=192.168.13.1/24
ListenPort=17845
PrivateKey=wAng4a6Zf+rGl25B4KX/CkBi3ffd7SgNBKAvuVDAqGo=

[Peer]
#irzan's MBP
PublicKey=SUX6Dd0JGa53T4bWWGrz7x40S+O0E/aMhpdCVY13PBg=
AllowedIPs=192.168.13.2/32
PersistentKeepalive=30
