system {
   host-name leaf2;
   root-authentication {
      encrypted-password "$1$C6ud7EYd$BFTjhGTSxctoLuXNu3ZjG1";
   }
   login {
      user admin {
         class super-user;
         authentication {
            encrypted-password "$1$NOMtxlMR$.P.daKrxI.hDKbY6JYQ0w/";
         }
      }
   }
   services {
        ssh;
        netconf {
            ssh;
        }
    }
    syslog {
        user * {
            any emergency;
        }
        file messages {
            any notice;
            authorization info;
        }
        file interactive-commands {
            interactive-commands any;
        }
    }
    extensions {
       providers {
           juniper {
              license-type juniper deployment-scope commercial;
           }
           chef {
              license-type juniper deployment-scope commercial;
           }
       }
   }
}

interfaces {
   em0 {
      unit 0 {
         family inet {
             address 172.16.14.34/24;
         }
      }
    }
}
interfaces {
   em1 {
     unit 0 {
        family inet {
           address 169.254.0.2/24;
        }
     }
   }
}
forwarding-options {
   storm-control-profiles default {
      all;
   }
}
protocols {
   igmp-snooping {
       vlan default;
   }
}
vlans {
  default {
     vlan-id 1;
  }
}
