system {
   host-name sdngw;
   root-authentication {
      encrypted-password "$1$GvwkIUCv$4Y0rUGh9yB2M/H3ZyqNgs.";
   }
   login {
      user admin {
         class super-user;
         authentication {
            encrypted-password "$1$VwC73jsm$56zKM.CUWEgKGnwqn1cya.";
         }
      }
   }
   services {
        ssh;
        netconf {
            ssh;
        }
    }
    syslog {
        user * {
            any emergency;
        }
        file messages {
            any notice;
            authorization info;
        }
        file interactive-commands {
            interactive-commands any;
        }
    }
}
chassis {
   network-services enhanced-ip;
}
interfaces {
   fxp0 {
      unit 0 {
         family inet {
             address 172.16.14.30/24;
         }
      }
    }
}
