groups {
    underlay_ipfabric {
        chassis {
            aggregated-devices {
                ethernet {
                    device-count 4;
                }
            }
        }
        interfaces {
            xe-0/0/0 {
                unit 0 {
                    family inet {
                        address 172.16.12.11/31;
                    }
                }
            }
            xe-0/0/1 {
                unit 0 {
                    family inet {
                        address 172.16.12.15/31;
                    }
                }
            }
            lo0 {
                unit 0 {
                    family inet {
                        address 172.16.255.4/32;
                    }
                }
            }
        }
        routing-options {
            router-id 172.16.255.4;
            forwarding-table {
                export pfe-ecmp;
            }
        }
        protocols {
            bgp {
                group underlay {
                    type external;
                    mtu-discovery;
                    export bgp-ipclos-out;
                    local-as 65004;
                    neighbor 172.16.12.10 {
                        peer-as 65001;
                    }
                    neighbor 172.16.12.14 {
                        peer-as 65002;
                    }
                }
            }
            lldp {
                interface xe-0/0/0;
                interface xe-0/0/1;
            }
        }
        policy-options {
            policy-statement bgp-ipclos-in {
                term loopback {
                    from {
                        route-filter 0.0.0.0/0 prefix-length-range /32-/32;
                    }
                    then accept;
                }
            }
            policy-statement bgp-ipclos-out {
                term loopback {
                    from {
                        protocol direct;
                        route-filter 0.0.0.0/0 prefix-length-range /32-/32;
                    }
                    then accept;
                }
                term reject {
                    then reject;
                }
            }
            policy-statement pfe-ecmp {
                then {
                    load-balance per-packet;
                }
            }
        }
    }
}
apply-groups underlay_ipfabric;
