
## Last commit: 2019-10-25 08:12:36 UTC by admin
version 20190829.221548_builder.r1052644;
groups {
    underlay_ipfabric {
        chassis {
            network-services enhanced-ip;
        }
        interfaces {
            ge-0/0/0 {
                unit 0 {
                    family inet {
                        address 172.16.12.1/31;
                    }
                }
            }
            ge-0/0/1 {
                unit 0 {
                    family inet {
                        address 172.16.12.3/31;
                    }
                }
            }
            ge-0/0/2 {
                unit 0 {
                    family inet {
                        address 172.16.12.4/31;
                    }
                }
            }
            ge-0/0/3 {
                unit 0 {
                    family inet {
                        address 172.16.12.6/31;
                    }
                }
            }
            lo0 {
                unit 0 {
                    family inet {
                        address 172.16.255.0/32;
                    }
                }
            }
        }
        policy-options {
            policy-statement bgp-ipclos-in {
                term loopback {
                    from {
                        route-filter 0.0.0.0/0 prefix-length-range /32-/32;
                    }
                    then accept;
                }
                term external {
                    from {
                        route-filter 0.0.0.0/0 prefix-length-range /0-/32;
                    }
                    then accept;
                }
            }
            policy-statement bgp-ipclos-out {
                term loopback {
                    from {
                        protocol direct;
                        route-filter 0.0.0.0/0 prefix-length-range /32-/32;
                    }
                    then accept;
                }
                term static {
                    from protocol static;
                    then accept;
                }
            }
            policy-statement pfe-ecmp {
                then {
                    load-balance per-packet;
                }
            }
        }
        routing-options {
            forwarding-table {
                export pfe-ecmp;
            }
            router-id 172.16.255.0;
        }
        protocols {
            bgp {
                group to_underlay {
                    type external;
                    mtu-discovery;
                    export bgp-ipclos-out;
                    local-as 65000;
                    neighbor 172.16.12.5 {
                        peer-as 65001;
                    }
                    neighbor 172.16.12.7 {
                        peer-as 65002;
                    }
                    neighbor 172.16.12.2 {
                        peer-as 65010;
                    }
                }
            }
            lldp {
                interface ge-0/0/2;
                interface ge-0/0/3;
            }
        }
    }
    chassis;
}
apply-groups underlay_ipfabric;
system {
    host-name vmx1;
    root-authentication {
        encrypted-password "$1$JF4hgVtm$ZVIN3BgpkHGu1YFLoKt3o.";
    }
    login {
        user admin {
            uid 2000;
            class super-user;
            authentication {
                encrypted-password "$1$DZsRR/iG$f5b8IwR0bqjJWYlqxRrm0.";
            }
        }
    }
    services {
        ssh;
        netconf {
            ssh;
        }
    }
    syslog {
        user * {
            any emergency;
        }
        file messages {
            any notice;
            authorization info;
        }
        file interactive-commands {
            interactive-commands any;
        }
    }
}
interfaces {
    fxp0 {
        unit 0 {
            family inet {
                address 172.16.14.30/24;
            }
        }
    }
}
