system {
   host-name dcgw;
   root-authentication {
      encrypted-password "$1$jr2jG1Tw$etQnCVkD09eWvkfmpQB1x.";
   }
   login {
      user admin {
         class super-user;
         authentication {
            encrypted-password "$1$h7gpzVmb$s4zIpezsD6SUDNfYlQptL1";
         }
      }
   }
   services {
        ssh;
        netconf {
            ssh;
        }
    }
    syslog {
        user * {
            any emergency;
        }
        file messages {
            any notice;
            authorization info;
        }
        file interactive-commands {
            interactive-commands any;
        }
    }
}
chassis {
   network-services enhanced-ip;
}
interfaces {
   fxp0 {
      unit 0 {
         family inet {
             address 172.16.100.2/24;
         }
      }
    }
}
