groups {
    underlay_ipfabric {
        policy-options {
            policy-statement bgp-ipclos-in {
                term loopback {
                    from {
                        route-filter 0.0.0.0/0 prefix-length-range /32-/32;
                    }
                    then accept;
                }
            }
            policy-statement bgp-ipclos-out {
                term loopback {
                    from {
                        protocol direct;
                        route-filter 0.0.0.0/0 prefix-length-range /32-/32;
                    }
                    then accept;
                }
                term static {
                    from protocol static;
                    then accept;
                }
            }
            policy-statement pfe-ecmp {
                then {
                    load-balance per-packet;
                }
            }
        }
        routing-options {
            forwarding-table {
                export pfe-ecmp;
            }
            router-id 172.16.255.0;
        }
        protocols {
            bgp {
                group to_underlay {
                    type external;
                    mtu-discovery;
                    import bgp-ipclos-in;
                    export bgp-ipclos-out;
                    local-as 65000;
                    neighbor 172.16.12.5 {
                        peer-as 65001;
                    }
                    neighbor 172.16.12.7 {
                        peer-as 65002;
                    }
                    neighbor 172.16.12.2 {
                        peer-as 65010;
                    }
                }
            }
        }
    }
	chassis {
	    fpc 0 {
	        pic 0 {
	            tunnel-services;
	        }
	    }
	    network-services enhanced-ip;
	}
}
apply-groups underlay_ipfabric;
