groups {
    underlay_ipfabric {
        routing-options {
            router-id 172.16.255.1;
            forwarding-table {
                export pfe-ecmp;
            }
        }
        protocols {
            bgp {
                group underlay {
                    type external;
                    mtu-discovery;
                    import bgp-ipclos-in;
                    export bgp-ipclos-out;
                    local-as 65001;
                    neighbor 172.16.12.4 {
                        peer-as 65000;
                    }
                    neighbor 172.16.12.9 {
                        peer-as 65003;
                    }
                    neighbor 172.16.12.11 {
                        peer-as 65004;
                    }
                }
            }
        }
        policy-options {
            policy-statement bgp-ipclos-in {
                term loopback {
                    from {
                        route-filter 0.0.0.0/0 prefix-length-range /32-/32;
                    }
                    then accept;
                }
            }
            policy-statement bgp-ipclos-out {
                term loopback {
                    from {
                        protocol direct;
                        route-filter 0.0.0.0/0 prefix-length-range /32-/32;
                    }
                    then accept;
                }
            }
            policy-statement pfe-ecmp {
                then {
                    load-balance per-packet;
                }
            }
        }
    }
}
apply-groups [ underlay_ipfabric ];
