system {
   host-name vmx1;
   root-authentication {
      encrypted-password "$1$sz0NYQvC$Z.tqQ28BPXmNG7WAxH0Oa1";
   }
   login {
      user admin {
         class super-user;
         authentication {
            encrypted-password "$1$uUwsbDky$8xXf./.pU5XTbIjCRYjxu.";
         }
      }
   }
   services {
        ssh;
        netconf {
            ssh;
        }
    }
    syslog {
        user * {
            any emergency;
        }
        file messages {
            any notice;
            authorization info;
        }
        file interactive-commands {
            interactive-commands any;
        }
    }
}
chassis {
   network-services enhanced-ip;
}
interfaces {
   fxp0 {
      unit 0 {
         family inet {
             address 172.16.10.21/24;
         }
      }
    }
}
