system {
   host-name vmx2;
   root-authentication {
      encrypted-password "$1$i2syAvTe$37N8HVcEC4sli7rSrAW.Z.";
   }
   login {
      user admin {
         class super-user;
         authentication {
            encrypted-password "$1$RKt5v5nV$Hy5Bye7ptCPkNjpI8.DE//";
         }
      }
   }
   services {
        ssh;
        netconf {
            ssh;
        }
    }
    syslog {
        user * {
            any emergency;
        }
        file messages {
            any notice;
            authorization info;
        }
        file interactive-commands {
            interactive-commands any;
        }
    }
}
chassis {
   network-services enhanced-ip;
}
interfaces {
   fxp0 {
      unit 0 {
         family inet {
             address 172.16.10.22/24;
         }
      }
    }
}
