system {
   host-name vqfx1;
   root-authentication {
      encrypted-password "$1$kegvj/Cc$416XJoSuQOsXaeRjtoDPP/";
   }
   login {
      user admin {
         class super-user;
         authentication {
            encrypted-password "$1$Oe0b1IvP$vwQ.di.G/IvMk4JqR13Vf0";
         }
      }
   }
   services {
        ssh;
        netconf {
            ssh;
        }
    }
    syslog {
        user * {
            any emergency;
        }
        file messages {
            any notice;
            authorization info;
        }
        file interactive-commands {
            interactive-commands any;
        }
    }
    extensions {
       providers {
           juniper {
              license-type juniper deployment-scope commercial;
           }
           chef {
              license-type juniper deployment-scope commercial;
           }
       }
   }
}

interfaces {
   em0 {
      unit 0 {
         family inet {
             address 172.16.10.23/24;
         }
      }
    }
}
interfaces {
   em1 {
     unit 0 {
        family inet {
           address 169.254.0.2/24;
        }
     }
   }
}
forwarding-options {
   storm-control-profiles default {
      all;
   }
}
protocols {
   igmp-snooping {
       vlan default;
   }
}
vlans {
  default {
     vlan-id 1;
  }
}
