groups {
    underlay_ipfabric {
        chassis {
            aggregated-devices {
                ethernet {
                    device-count 4;
                }
            }
        }
        interfaces {
            xe-0/0/0 {
                unit 0 {
                    family inet {
                        address 172.16.12.11/31;
                    }
                }
            }
            xe-0/0/1 {
                unit 0 {
                    family inet {
                        address 172.16.12.15/31;
                    }
                }
            }
            lo0 {
                unit 0 {
                    family inet {
                        address 172.16.255.14/32;
                    }
                }
            }
        }
        routing-options {
            router-id 172.16.255.14;
            forwarding-table {
                export pfe-ecmp;
            }
        }
        protocols {
            bgp {
                group underlay {
                    type external;
                    mtu-discovery;
                    export bgp-ipclos-out;
                    local-as 65014;
                    neighbor 172.16.12.10 {
                        peer-as 65011;
                    }
                    neighbor 172.16.12.14 {
                        peer-as 65012;
                    }
                }
            }
            lldp {
                interface xe-0/0/0;
                interface xe-0/0/1;
            }
        }
        policy-options {
            policy-statement bgp-ipclos-in {
                term loopback {
                    from {
                        route-filter 0.0.0.0/0 prefix-length-range /32-/32;
                    }
                    then accept;
                }
            }
            policy-statement bgp-ipclos-out {
                term loopback {
                    from {
                        protocol direct;
                        route-filter 0.0.0.0/0 prefix-length-range /32-/32;
                    }
                    then accept;
                }
                term reject {
                    then reject;
                }
            }
            policy-statement pfe-ecmp {
                then {
                    load-balance per-packet;
                }
            }
        }
    }
}
apply-groups [ underlay_ipfabric ];
system {
    host-name site1leaf2;
    root-authentication {
        encrypted-password "$1$vg8ol1YN$1N3T63u/NlCgJYsjhH7d./"; ## SECRET-DATA
    }
    login {
        user admin {
            class super-user;
            authentication {
                encrypted-password "$1$.4yUSZAi$peXi72wACx4SV.qAqOMYI."; ## SECRET-DATA
            }
        }
    }
    services {
        ssh;
        netconf {
            ssh;
        }
    }
    syslog {
        user * {
            any emergency;
        }
        file messages {
            any notice;
            authorization info;
        }
        file interactive-commands {
            interactive-commands any;
        }
    }
    extensions {
        providers {
            juniper {
                license-type juniper deployment-scope commercial;
            }
            chef {
                license-type juniper deployment-scope commercial;
            }
        }
    }
}
interfaces {
    em0 {
        unit 0 {
            family inet {
                address 172.16.14.34/24;
            }
        }
    }
    em1 {
        unit 0 {
            family inet {
                address 169.254.0.2/24;
            }
        }
    }
}
forwarding-options {
    storm-control-profiles default {
        all;
    }
}
protocols {
    igmp-snooping {
        vlan default;
    }
}
vlans {
    default {
        vlan-id 1;
    }
}
