groups {
    underlay_ipfabric {
        interfaces {
            xe-0/0/0 {
                unit 0 {
                    family inet {
                        address 172.16.22.5/31;
                    }
                }
            }
            xe-0/0/1 {
                unit 0 {
                    family inet {
                        address 172.16.22.6/31;
                    }
                }
            }
            xe-0/0/2 {
                unit 0 {
                    family inet {
                        address 172.16.22.8/31;
                    }
                }
            }
            lo0 {
                unit 0 {
                    family inet {
                        address 172.16.255.21/32;
                    }
                }
            }
        }
        routing-options {
            router-id 172.16.255.21;
            forwarding-table {
                export pfe-ecmp;
            }
        }
        protocols {
            bgp {
                group underlay {
                    type external;
                    mtu-discovery;
                    export bgp-ipclos-out;
                    local-as 65021;
                    neighbor 172.16.22.4 {
                        peer-as 65020;
                    }
                    neighbor 172.16.22.7 {
                        peer-as 65022;
                    }
                    neighbor 172.16.22.9 {
                        peer-as 65022;
                    }
                }
            }
            lldp {
                interface xe-0/0/0;
                interface xe-0/0/1;
                interface xe-0/0/2;
            }
        }
        policy-options {
            policy-statement bgp-ipclos-in {
                term loopback {
                    from {
                        route-filter 0.0.0.0/0 prefix-length-range /32-/32;
                    }
                    then accept;
                }
            }
            policy-statement bgp-ipclos-out {
                term loopback {
                    from {
                        protocol direct;
                        route-filter 0.0.0.0/0 prefix-length-range /32-/32;
                    }
                    then accept;
                }
            }
            policy-statement pfe-ecmp {
                then {
                    load-balance per-packet;
                }
            }
        }
    }
}
apply-groups [ underlay_ipfabric ];
system {
    host-name site2spine1;
    root-authentication {
        encrypted-password "$1$jIqnD5T8$8YN.cxnYzFGj1WjA2Tw.G1"; ## SECRET-DATA
    }
    login {
        user admin {
            class super-user;
            authentication {
                encrypted-password "$1$0Hdu9HKB$G66lS2cuX/zs8yo6LTu2x/"; ## SECRET-DATA
            }
        }
    }
    services {
        ssh;
        netconf {
            ssh;
        }
    }
    syslog {
        user * {
            any emergency;
        }
        file messages {
            any notice;
            authorization info;
        }
        file interactive-commands {
            interactive-commands any;
        }
    }
    extensions {
        providers {
            juniper {
                license-type juniper deployment-scope commercial;
            }
            chef {
                license-type juniper deployment-scope commercial;
            }
        }
    }
}
interfaces {
    em0 {
        unit 0 {
            family inet {
                address 172.16.14.36/24;
            }
        }
    }
    em1 {
        unit 0 {
            family inet {
                address 169.254.0.2/24;
            }
        }
    }
}
forwarding-options {
    storm-control-profiles default {
        all;
    }
}
protocols {
    igmp-snooping {
        vlan default;
    }
}
vlans {
    default {
        vlan-id 1;
    }
}
