groups {
    underlay_ipfabric {
        chassis {
            network-services enhanced-ip;
        }
        interfaces {
            ge-0/0/0 {
                unit 0 {
                    family inet {
                        address 172.16.22.1/31;
                    }
                }
            }
            ge-0/0/1 {
                unit 0 {
                    family inet {
                        address 172.16.22.3/31;
                    }
                }
            }
            ge-0/0/2 {
                unit 0 {
                    family inet {
                        address 172.16.22.4/31;
                    }
                }
            }
            lo0 {
                unit 0 {
                    family inet {
                        address 172.16.255.20/32;
                    }
                }
            }
        }
        policy-options {
            policy-statement bgp-ipclos-in {
                term loopback {
                    from {
                        route-filter 0.0.0.0/0 prefix-length-range /32-/32;
                    }
                    then accept;
                }
                term external {
                    from {
                        route-filter 0.0.0.0/0 prefix-length-range /0-/32;
                    }
                    then accept;
                }
            }
            policy-statement bgp-ipclos-out {
                term loopback {
                    from {
                        protocol direct;
                        route-filter 0.0.0.0/0 prefix-length-range /32-/32;
                    }
                    then accept;
                }
                term static {
                    from protocol static;
                    then accept;
                }
            }
            policy-statement pfe-ecmp {
                then {
                    load-balance per-packet;
                }
            }
        }
        routing-options {
            forwarding-table {
                export pfe-ecmp;
            }
            router-id 172.16.255.20;
        }
        protocols {
            bgp {
                group to_underlay {
                    type external;
                    mtu-discovery;
                    export bgp-ipclos-out;
                    local-as 65020;
                    neighbor 172.16.22.5 {
                        peer-as 65021;
                    }
                    neighbor 172.16.22.2 {
                        peer-as 65100;
                    }
                }
            }
            lldp {
                interface ge-0/0/2;
                interface ge-0/0/3;
            }
        }
    }
}
apply-groups [ underlay_ipfabric ];
system {
    host-name site2;
    root-authentication {
        encrypted-password "$1$JF4hgVtm$ZVIN3BgpkHGu1YFLoKt3o."; ## SECRET-DATA
    }
    login {
        user admin {
            class super-user;
            authentication {
                encrypted-password "$1$DZsRR/iG$f5b8IwR0bqjJWYlqxRrm0."; ## SECRET-DATA
            }
        }
    }
    services {
        ssh;
        netconf {
            ssh;
        }
    }
    syslog {
        user * {
            any emergency;
        }
        file messages {
            any notice;
            authorization info;
        }
        file interactive-commands {
            interactive-commands any;
        }
    }
}
chassis {
    loopback-dynamic-tunnel;
    fpc 0 {
        pic 0 {
            tunnel-services;
            inline-services;
        }
    }
    network-services enhanced-ip;
}
interfaces {
    fxp0 {
        unit 0 {
            family inet {
                address 172.16.14.35/24;
            }
        }
    }
}
